/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define NUM     2

#pragma once

//visualize keymap at https://nickcoutsos.github.io/keymap-editor/

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <120>;
    quick-tap-ms = <120>;
};

/ {
    behaviours {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        mytap: mytap {
            compatible = "zmk,behavior-hold-tap";
            label = "MYTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <50>;
        };

        shiftesc: shiftesc {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <50>;
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 20>;
            require-prior-idle-ms = <0>;
            layers = <0>;
        };

        hyp {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
            layers = <0>;
        };

        quote {
            bindings = <&kp SQT>;
            key-positions = <16 14>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <19 21>;
        };

        semicol {
            bindings = <&kp MINUS>;
            key-positions = <15 20>;
        };

        par {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        brac {
            bindings = <&mt LEFT_GUI ASTERISK>;
            key-positions = <21 22>;
            layers = <0>;
        };

        equal {
            bindings = <&mo 1>;
            key-positions = <16 15>;
            layers = <0>;
        };
    };

    macros {
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "UP_DIR";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "SCREENSHOT";
        };

        mac_next_word: mac_next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>;
            label = "MAC_NEXT_WORD";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        mac_prev_word: mac_prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>;
            label = "MAC_PREV_WORD";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        cur_line: cur_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp LEFT &kp RS(RIGHT)>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "LINE_BEFORE";
            wait-ms = <1>;
            tap-ms = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R                 &kp T        &kp Y          &kp U         &kp I      &kp O    &kp P          &none
&trans  &kp A  &kp S  &kp D         &kp F                 &kp G        &kp H          &kp J         &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C         &kp V                 &kp B        &kp N          &kp M         &kp COMMA  &kp DOT  &kp SLASH      &trans
                      &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &kp ENTER    &kp BACKSPACE  &mytap 2 TAB  &kp LCTRL
            >;
        };

        nav_layer {
            bindings = <
&screenshot  &none   &none   &trans     &trans    &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp LC(LA(U))
&none        &trans  &trans  &trans     &trans    &none     &kp LEFT              &kp DOWN              &kp UP_ARROW  &kp RIGHT        &kp LEFT_SHIFT    &kp LC(LA(O))
&mo 3        &trans  &trans  &trans     &trans    &none     &none                 &kp HOME              &kp END       &none            &screenshot       &kp LA(LC(I))
                             &kp RCTRL  &kp LGUI  &none     &kp DELETE            &kp LEFT_ALT          &cur_line
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp BACKSLASH  &kp EXCLAMATION   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPS     &kp AT        &kp N7        &kp N8             &kp N9        &kp DOUBLE_QUOTES  &none
&trans  &kp PLUS       &kp MINUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET    &kp DOLLAR    &kp NUMBER_4  &kp N5             &kp NUMBER_6  &kp N0             &trans
&none   &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE     &kp HASH      &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3  &kp PERCENT        &none
                                         &kp TILDE             &kp KP_EQUAL           &kp GRAVE    &kp ASTERISK  &trans        &kp DOUBLE_QUOTES
            >;
        };

        sys_layer {
            bindings = <
&bootloader  &bt BT_CLR_ALL  &trans  &trans      &trans         &sys_reset       &sys_reset    &trans        &trans        &trans  &trans  &bootloader
&trans       &trans          &trans  &trans      &none          &trans           &trans        &trans        &trans        &trans  &trans  &trans
&none        &trans          &trans  &trans      &trans         &bt BT_CLR       &trans        &trans        &trans        &trans  &trans  &trans
                                     &bt BT_NXT  &bt BT_DISC 0  &bt BT_DISC 1    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
