/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define NUM     2


/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R                  &kp T           &kp Y          &kp U            &kp I      &kp O    &kp P          &kp TILDE
&kp LEFT_COMMAND  &kp A  &kp S  &kp D         &kp F                  &kp G           &kp H          &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&mo 1             &kp Z  &kp X  &kp C         &kp V                  &kp B           &kp N          &kp M            &kp COMMA  &kp DOT  &kp FSLH       &sl FUNC
                                &kp LEFT_ALT  &mt LEFT_SHIFT ESCAPE  &lt 2 ESCAPE    &kp BACKSPACE  &mt LCTRL SPACE  &kp ENTER
            >;
        };

        RAISE {
            bindings = <
&trans  &kp DEL   &none    &kp UNDER  &kp PLUS   &kp PG_UP    &none      &none       &none         &kp BSLH      &kp PIPE      &trans
&trans  &kp HOME  &kp END  &kp MINUS  &kp EQUAL  &kp PG_DN    &kp LEFT   &kp DOWN    &kp UP_ARROW  &kp RIGHT     &kp K_APP     &trans
&trans  &kp LT    &kp GT   &kp LC(C)  &kp LC(V)  &kp SEMI     &none      &kp C_PREV  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &trans
                           &kp ESC    &trans     &none        &mo RAISE  &trans      &trans
            >;
        };

        NUM {
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN       &kp HASH              &kp DOLLAR             &kp PERCENT          &kp ASTERISK  &kp N7        &kp N8          &kp N9        &none      &trans
&kp CARET  &kp PIPE         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp PLUS      &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp EQUAL  &trans
&trans     &kp BACKSLASH    &kp N1            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND        &kp MINUS     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &none      &trans
                                              &kp N0                &kp DOT                &none                &kp BSPC      &kp NUMBER_0  &kp UNDERSCORE
            >;
        };
    };
};
